# oop-exercises

./: README.md
01. Simple Types/5. Types/5.3a CastingIntLong/: 5.3 Casting.csproj  Program.cs
01. Simple Types/6. Expressions/: 6. Expressions.csproj
01. SimpleTypes/6. Expressions/: Program.cs
04. Functions/14.1 SumFunctions/: 14.1 SumFunctions.csproj  Program.cs
04. Functions/14.3 SudokuPrettyprinterFunctions/: Program.cs
04. Functions/14.5 OwnSquarerootFunctions/: 14.5 OwnSquarerootFunctions.csproj  Program.cs
04. Functions/14.8 FacultyFunctions/: 14.8 FacultyFunctions.csproj  Program.cs
04. Functions/14.9 CirclesInNumbersFunctions/: 14.9 CirclesInNumbersFunctions.csproj  Program.cs
05. Exceptions/15.1 IndexExceptions/: 15.1 IndexExceptions.csproj  Program.cs
05. Exceptions/15.2 AccountsExceptions/: 15.2 AccountsExceptions.csproj  Program.cs
05. Exceptions/15.3 AverageGradesExceptions/: 15.3 AverageGradesExceptions.csproj  Program.cs
06. Problemsolving/14.3 SudokuPrettyprinterFunctions/: 14.3 SudukoPrettyprinterFunctions.csproj
06. Problemsolving/14.7 DiscriminantsFunctions/: 14.7 DiscriminantsFunctions.csproj  Program.cs
06. Problemsolving/8.3 BuyDecisionBoolean/: 8.3 BuyDecisionBoolean.csproj
08. Inheritance/10.3b CelsiusFahrenheitDoWhileLoops/: 10.3b CelsiusFahrenheitDoWhileLoops.csproj  Program.cs
10. Naming/21.1 Kittens/: Kitten.cs  (+2 more)
12. AbstractMethods/: 12. AbstractMethods.csproj  FoodItem.cs  IExpireable.cs  Inventory.cs  Item.cs  NonFoodItem.cs  Program.cs
13. GenericTypes/26.1 DynamicArray/: 26.1 DynamicArray.csproj  DynArray.cs  IDynArray.cs  Program.cs
14. Collections/27.1 CprRegisterCollections/: 27.1 CprRegisterCollections.csproj  Person.cs  Program.cs
(+104 files in other folders)
