/mnt/c/Users/andre/Desktop/OOPE/oop-exercises/10. Naming/22.1 Date/bin/Debug/net8.0/22.1 Date
/mnt/c/Users/andre/Desktop/OOPE/oop-exercises/10. Naming/22.1 Date/bin/Debug/net8.0/22.1 Date.deps.json
/mnt/c/Users/andre/Desktop/OOPE/oop-exercises/10. Naming/22.1 Date/bin/Debug/net8.0/22.1 Date.runtimeconfig.json
/mnt/c/Users/andre/Desktop/OOPE/oop-exercises/10. Naming/22.1 Date/bin/Debug/net8.0/22.1 Date.dll
/mnt/c/Users/andre/Desktop/OOPE/oop-exercises/10. Naming/22.1 Date/bin/Debug/net8.0/22.1 Date.pdb
/mnt/c/Users/andre/Desktop/OOPE/oop-exercises/10. Naming/22.1 Date/obj/Debug/net8.0/22.1 Date.GeneratedMSBuildEditorConfig.editorconfig
/mnt/c/Users/andre/Desktop/OOPE/oop-exercises/10. Naming/22.1 Date/obj/Debug/net8.0/22.1 Date.AssemblyInfoInputs.cache
/mnt/c/Users/andre/Desktop/OOPE/oop-exercises/10. Naming/22.1 Date/obj/Debug/net8.0/22.1 Date.AssemblyInfo.cs
/mnt/c/Users/andre/Desktop/OOPE/oop-exercises/10. Naming/22.1 Date/obj/Debug/net8.0/22.1 Date.csproj.CoreCompileInputs.cache
/mnt/c/Users/andre/Desktop/OOPE/oop-exercises/10. Naming/22.1 Date/obj/Debug/net8.0/22.1 Date.sourcelink.json
/mnt/c/Users/andre/Desktop/OOPE/oop-exercises/10. Naming/22.1 Date/obj/Debug/net8.0/22.1 Date.dll
/mnt/c/Users/andre/Desktop/OOPE/oop-exercises/10. Naming/22.1 Date/obj/Debug/net8.0/refint/22.1 Date.dll
/mnt/c/Users/andre/Desktop/OOPE/oop-exercises/10. Naming/22.1 Date/obj/Debug/net8.0/22.1 Date.pdb
/mnt/c/Users/andre/Desktop/OOPE/oop-exercises/10. Naming/22.1 Date/obj/Debug/net8.0/22.1 Date.genruntimeconfig.cache
/mnt/c/Users/andre/Desktop/OOPE/oop-exercises/10. Naming/22.1 Date/obj/Debug/net8.0/ref/22.1 Date.dll
C:\Users\andre\Desktop\OOPE\oop-exercises\10. Naming\22.1 Date\bin\Debug\net8.0\22.1 Date.exe
C:\Users\andre\Desktop\OOPE\oop-exercises\10. Naming\22.1 Date\bin\Debug\net8.0\22.1 Date.deps.json
C:\Users\andre\Desktop\OOPE\oop-exercises\10. Naming\22.1 Date\bin\Debug\net8.0\22.1 Date.runtimeconfig.json
C:\Users\andre\Desktop\OOPE\oop-exercises\10. Naming\22.1 Date\bin\Debug\net8.0\22.1 Date.dll
C:\Users\andre\Desktop\OOPE\oop-exercises\10. Naming\22.1 Date\bin\Debug\net8.0\22.1 Date.pdb
C:\Users\andre\Desktop\OOPE\oop-exercises\10. Naming\22.1 Date\obj\Debug\net8.0\22.1 Date.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\andre\Desktop\OOPE\oop-exercises\10. Naming\22.1 Date\obj\Debug\net8.0\22.1 Date.AssemblyInfoInputs.cache
C:\Users\andre\Desktop\OOPE\oop-exercises\10. Naming\22.1 Date\obj\Debug\net8.0\22.1 Date.AssemblyInfo.cs
C:\Users\andre\Desktop\OOPE\oop-exercises\10. Naming\22.1 Date\obj\Debug\net8.0\22.1 Date.csproj.CoreCompileInputs.cache
C:\Users\andre\Desktop\OOPE\oop-exercises\10. Naming\22.1 Date\obj\Debug\net8.0\22.1 Date.sourcelink.json
C:\Users\andre\Desktop\OOPE\oop-exercises\10. Naming\22.1 Date\obj\Debug\net8.0\22.1 Date.dll
C:\Users\andre\Desktop\OOPE\oop-exercises\10. Naming\22.1 Date\obj\Debug\net8.0\refint\22.1 Date.dll
C:\Users\andre\Desktop\OOPE\oop-exercises\10. Naming\22.1 Date\obj\Debug\net8.0\22.1 Date.pdb
C:\Users\andre\Desktop\OOPE\oop-exercises\10. Naming\22.1 Date\obj\Debug\net8.0\22.1 Date.genruntimeconfig.cache
C:\Users\andre\Desktop\OOPE\oop-exercises\10. Naming\22.1 Date\obj\Debug\net8.0\ref\22.1 Date.dll
