/mnt/c/Users/andre/Desktop/OOPE/oop-exercises/10. Naming/22.2 Timing/bin/Debug/net8.0/22.2 Timing
/mnt/c/Users/andre/Desktop/OOPE/oop-exercises/10. Naming/22.2 Timing/bin/Debug/net8.0/22.2 Timing.deps.json
/mnt/c/Users/andre/Desktop/OOPE/oop-exercises/10. Naming/22.2 Timing/bin/Debug/net8.0/22.2 Timing.runtimeconfig.json
/mnt/c/Users/andre/Desktop/OOPE/oop-exercises/10. Naming/22.2 Timing/bin/Debug/net8.0/22.2 Timing.dll
/mnt/c/Users/andre/Desktop/OOPE/oop-exercises/10. Naming/22.2 Timing/bin/Debug/net8.0/22.2 Timing.pdb
/mnt/c/Users/andre/Desktop/OOPE/oop-exercises/10. Naming/22.2 Timing/obj/Debug/net8.0/22.2 Timing.GeneratedMSBuildEditorConfig.editorconfig
/mnt/c/Users/andre/Desktop/OOPE/oop-exercises/10. Naming/22.2 Timing/obj/Debug/net8.0/22.2 Timing.AssemblyInfoInputs.cache
/mnt/c/Users/andre/Desktop/OOPE/oop-exercises/10. Naming/22.2 Timing/obj/Debug/net8.0/22.2 Timing.AssemblyInfo.cs
/mnt/c/Users/andre/Desktop/OOPE/oop-exercises/10. Naming/22.2 Timing/obj/Debug/net8.0/22.2 Timing.csproj.CoreCompileInputs.cache
/mnt/c/Users/andre/Desktop/OOPE/oop-exercises/10. Naming/22.2 Timing/obj/Debug/net8.0/22.2 Timing.sourcelink.json
/mnt/c/Users/andre/Desktop/OOPE/oop-exercises/10. Naming/22.2 Timing/obj/Debug/net8.0/22.2 Timing.dll
/mnt/c/Users/andre/Desktop/OOPE/oop-exercises/10. Naming/22.2 Timing/obj/Debug/net8.0/refint/22.2 Timing.dll
/mnt/c/Users/andre/Desktop/OOPE/oop-exercises/10. Naming/22.2 Timing/obj/Debug/net8.0/22.2 Timing.pdb
/mnt/c/Users/andre/Desktop/OOPE/oop-exercises/10. Naming/22.2 Timing/obj/Debug/net8.0/22.2 Timing.genruntimeconfig.cache
/mnt/c/Users/andre/Desktop/OOPE/oop-exercises/10. Naming/22.2 Timing/obj/Debug/net8.0/ref/22.2 Timing.dll
C:\Users\andre\Desktop\OOPE\oop-exercises\10. Naming\22.2 Timing\bin\Debug\net8.0\22.2 Timing.exe
C:\Users\andre\Desktop\OOPE\oop-exercises\10. Naming\22.2 Timing\bin\Debug\net8.0\22.2 Timing.deps.json
C:\Users\andre\Desktop\OOPE\oop-exercises\10. Naming\22.2 Timing\bin\Debug\net8.0\22.2 Timing.runtimeconfig.json
C:\Users\andre\Desktop\OOPE\oop-exercises\10. Naming\22.2 Timing\bin\Debug\net8.0\22.2 Timing.dll
C:\Users\andre\Desktop\OOPE\oop-exercises\10. Naming\22.2 Timing\bin\Debug\net8.0\22.2 Timing.pdb
C:\Users\andre\Desktop\OOPE\oop-exercises\10. Naming\22.2 Timing\obj\Debug\net8.0\22.2 Timing.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\andre\Desktop\OOPE\oop-exercises\10. Naming\22.2 Timing\obj\Debug\net8.0\22.2 Timing.AssemblyInfoInputs.cache
C:\Users\andre\Desktop\OOPE\oop-exercises\10. Naming\22.2 Timing\obj\Debug\net8.0\22.2 Timing.AssemblyInfo.cs
C:\Users\andre\Desktop\OOPE\oop-exercises\10. Naming\22.2 Timing\obj\Debug\net8.0\22.2 Timing.csproj.CoreCompileInputs.cache
C:\Users\andre\Desktop\OOPE\oop-exercises\10. Naming\22.2 Timing\obj\Debug\net8.0\22.2 Timing.sourcelink.json
C:\Users\andre\Desktop\OOPE\oop-exercises\10. Naming\22.2 Timing\obj\Debug\net8.0\22.2 Timing.dll
C:\Users\andre\Desktop\OOPE\oop-exercises\10. Naming\22.2 Timing\obj\Debug\net8.0\refint\22.2 Timing.dll
C:\Users\andre\Desktop\OOPE\oop-exercises\10. Naming\22.2 Timing\obj\Debug\net8.0\22.2 Timing.pdb
C:\Users\andre\Desktop\OOPE\oop-exercises\10. Naming\22.2 Timing\obj\Debug\net8.0\22.2 Timing.genruntimeconfig.cache
C:\Users\andre\Desktop\OOPE\oop-exercises\10. Naming\22.2 Timing\obj\Debug\net8.0\ref\22.2 Timing.dll
