is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _6._Expressions
build_property.ProjectDir = /mnt/c/Users/andre/Desktop/OOPE/oop-exercises/01. Simple Types/6. Expressions/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
