is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _12._1_PersonStruct
build_property.ProjectDir = /mnt/c/Users/andre/Desktop/OOPE/oop-exercises/03. DataStructures/12. Struct/12.1 PersonStruct/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
