C:\Users\andre\Desktop\OOPE\oop-exercises\01. Simple Types\5. Types\5.2 NewTask\bin\Debug\net8.0\5. Types.exe
C:\Users\andre\Desktop\OOPE\oop-exercises\01. Simple Types\5. Types\5.2 NewTask\bin\Debug\net8.0\5. Types.deps.json
C:\Users\andre\Desktop\OOPE\oop-exercises\01. Simple Types\5. Types\5.2 NewTask\bin\Debug\net8.0\5. Types.runtimeconfig.json
C:\Users\andre\Desktop\OOPE\oop-exercises\01. Simple Types\5. Types\5.2 NewTask\bin\Debug\net8.0\5. Types.dll
C:\Users\andre\Desktop\OOPE\oop-exercises\01. Simple Types\5. Types\5.2 NewTask\bin\Debug\net8.0\5. Types.pdb
C:\Users\andre\Desktop\OOPE\oop-exercises\01. Simple Types\5. Types\5.2 NewTask\obj\Debug\net8.0\5. Types.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\andre\Desktop\OOPE\oop-exercises\01. Simple Types\5. Types\5.2 NewTask\obj\Debug\net8.0\5. Types.AssemblyInfoInputs.cache
C:\Users\andre\Desktop\OOPE\oop-exercises\01. Simple Types\5. Types\5.2 NewTask\obj\Debug\net8.0\5. Types.AssemblyInfo.cs
C:\Users\andre\Desktop\OOPE\oop-exercises\01. Simple Types\5. Types\5.2 NewTask\obj\Debug\net8.0\5. Types.csproj.CoreCompileInputs.cache
C:\Users\andre\Desktop\OOPE\oop-exercises\01. Simple Types\5. Types\5.2 NewTask\obj\Debug\net8.0\5. Types.sourcelink.json
C:\Users\andre\Desktop\OOPE\oop-exercises\01. Simple Types\5. Types\5.2 NewTask\obj\Debug\net8.0\5. Types.dll
C:\Users\andre\Desktop\OOPE\oop-exercises\01. Simple Types\5. Types\5.2 NewTask\obj\Debug\net8.0\refint\5. Types.dll
C:\Users\andre\Desktop\OOPE\oop-exercises\01. Simple Types\5. Types\5.2 NewTask\obj\Debug\net8.0\5. Types.pdb
C:\Users\andre\Desktop\OOPE\oop-exercises\01. Simple Types\5. Types\5.2 NewTask\obj\Debug\net8.0\5. Types.genruntimeconfig.cache
C:\Users\andre\Desktop\OOPE\oop-exercises\01. Simple Types\5. Types\5.2 NewTask\obj\Debug\net8.0\ref\5. Types.dll
