/mnt/c/Users/andre/Desktop/OOPE/oop-exercises/10. Naming/21.1 Kittens/bin/Debug/net8.0/21.1 Kittens
/mnt/c/Users/andre/Desktop/OOPE/oop-exercises/10. Naming/21.1 Kittens/bin/Debug/net8.0/21.1 Kittens.deps.json
/mnt/c/Users/andre/Desktop/OOPE/oop-exercises/10. Naming/21.1 Kittens/bin/Debug/net8.0/21.1 Kittens.runtimeconfig.json
/mnt/c/Users/andre/Desktop/OOPE/oop-exercises/10. Naming/21.1 Kittens/bin/Debug/net8.0/21.1 Kittens.dll
/mnt/c/Users/andre/Desktop/OOPE/oop-exercises/10. Naming/21.1 Kittens/bin/Debug/net8.0/21.1 Kittens.pdb
/mnt/c/Users/andre/Desktop/OOPE/oop-exercises/10. Naming/21.1 Kittens/obj/Debug/net8.0/21.1 Kittens.GeneratedMSBuildEditorConfig.editorconfig
/mnt/c/Users/andre/Desktop/OOPE/oop-exercises/10. Naming/21.1 Kittens/obj/Debug/net8.0/21.1 Kittens.AssemblyInfoInputs.cache
/mnt/c/Users/andre/Desktop/OOPE/oop-exercises/10. Naming/21.1 Kittens/obj/Debug/net8.0/21.1 Kittens.AssemblyInfo.cs
/mnt/c/Users/andre/Desktop/OOPE/oop-exercises/10. Naming/21.1 Kittens/obj/Debug/net8.0/21.1 Kittens.csproj.CoreCompileInputs.cache
/mnt/c/Users/andre/Desktop/OOPE/oop-exercises/10. Naming/21.1 Kittens/obj/Debug/net8.0/21.1 Kittens.sourcelink.json
/mnt/c/Users/andre/Desktop/OOPE/oop-exercises/10. Naming/21.1 Kittens/obj/Debug/net8.0/21.1 Kittens.dll
/mnt/c/Users/andre/Desktop/OOPE/oop-exercises/10. Naming/21.1 Kittens/obj/Debug/net8.0/refint/21.1 Kittens.dll
/mnt/c/Users/andre/Desktop/OOPE/oop-exercises/10. Naming/21.1 Kittens/obj/Debug/net8.0/21.1 Kittens.pdb
/mnt/c/Users/andre/Desktop/OOPE/oop-exercises/10. Naming/21.1 Kittens/obj/Debug/net8.0/21.1 Kittens.genruntimeconfig.cache
/mnt/c/Users/andre/Desktop/OOPE/oop-exercises/10. Naming/21.1 Kittens/obj/Debug/net8.0/ref/21.1 Kittens.dll
C:\Users\andre\Desktop\OOPE\oop-exercises\10. Naming\21.1 Kittens\bin\Debug\net8.0\21.1 Kittens.exe
C:\Users\andre\Desktop\OOPE\oop-exercises\10. Naming\21.1 Kittens\bin\Debug\net8.0\21.1 Kittens.deps.json
C:\Users\andre\Desktop\OOPE\oop-exercises\10. Naming\21.1 Kittens\bin\Debug\net8.0\21.1 Kittens.runtimeconfig.json
C:\Users\andre\Desktop\OOPE\oop-exercises\10. Naming\21.1 Kittens\bin\Debug\net8.0\21.1 Kittens.dll
C:\Users\andre\Desktop\OOPE\oop-exercises\10. Naming\21.1 Kittens\bin\Debug\net8.0\21.1 Kittens.pdb
C:\Users\andre\Desktop\OOPE\oop-exercises\10. Naming\21.1 Kittens\obj\Debug\net8.0\21.1 Kittens.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\andre\Desktop\OOPE\oop-exercises\10. Naming\21.1 Kittens\obj\Debug\net8.0\21.1 Kittens.AssemblyInfoInputs.cache
C:\Users\andre\Desktop\OOPE\oop-exercises\10. Naming\21.1 Kittens\obj\Debug\net8.0\21.1 Kittens.AssemblyInfo.cs
C:\Users\andre\Desktop\OOPE\oop-exercises\10. Naming\21.1 Kittens\obj\Debug\net8.0\21.1 Kittens.csproj.CoreCompileInputs.cache
C:\Users\andre\Desktop\OOPE\oop-exercises\10. Naming\21.1 Kittens\obj\Debug\net8.0\21.1 Kittens.sourcelink.json
C:\Users\andre\Desktop\OOPE\oop-exercises\10. Naming\21.1 Kittens\obj\Debug\net8.0\21.1 Kittens.dll
C:\Users\andre\Desktop\OOPE\oop-exercises\10. Naming\21.1 Kittens\obj\Debug\net8.0\refint\21.1 Kittens.dll
C:\Users\andre\Desktop\OOPE\oop-exercises\10. Naming\21.1 Kittens\obj\Debug\net8.0\21.1 Kittens.pdb
C:\Users\andre\Desktop\OOPE\oop-exercises\10. Naming\21.1 Kittens\obj\Debug\net8.0\21.1 Kittens.genruntimeconfig.cache
C:\Users\andre\Desktop\OOPE\oop-exercises\10. Naming\21.1 Kittens\obj\Debug\net8.0\ref\21.1 Kittens.dll
