/mnt/c/Users/andre/Desktop/OOPE/oop-exercises/15. InputOutput/28.6 CSVFiles/bin/Debug/net8.0/28.6 CSVFiles
/mnt/c/Users/andre/Desktop/OOPE/oop-exercises/15. InputOutput/28.6 CSVFiles/bin/Debug/net8.0/28.6 CSVFiles.deps.json
/mnt/c/Users/andre/Desktop/OOPE/oop-exercises/15. InputOutput/28.6 CSVFiles/bin/Debug/net8.0/28.6 CSVFiles.runtimeconfig.json
/mnt/c/Users/andre/Desktop/OOPE/oop-exercises/15. InputOutput/28.6 CSVFiles/bin/Debug/net8.0/28.6 CSVFiles.dll
/mnt/c/Users/andre/Desktop/OOPE/oop-exercises/15. InputOutput/28.6 CSVFiles/bin/Debug/net8.0/28.6 CSVFiles.pdb
/mnt/c/Users/andre/Desktop/OOPE/oop-exercises/15. InputOutput/28.6 CSVFiles/obj/Debug/net8.0/28.6 CSVFiles.GeneratedMSBuildEditorConfig.editorconfig
/mnt/c/Users/andre/Desktop/OOPE/oop-exercises/15. InputOutput/28.6 CSVFiles/obj/Debug/net8.0/28.6 CSVFiles.AssemblyInfoInputs.cache
/mnt/c/Users/andre/Desktop/OOPE/oop-exercises/15. InputOutput/28.6 CSVFiles/obj/Debug/net8.0/28.6 CSVFiles.AssemblyInfo.cs
/mnt/c/Users/andre/Desktop/OOPE/oop-exercises/15. InputOutput/28.6 CSVFiles/obj/Debug/net8.0/28.6 CSVFiles.csproj.CoreCompileInputs.cache
/mnt/c/Users/andre/Desktop/OOPE/oop-exercises/15. InputOutput/28.6 CSVFiles/obj/Debug/net8.0/28.6 CSVFiles.sourcelink.json
/mnt/c/Users/andre/Desktop/OOPE/oop-exercises/15. InputOutput/28.6 CSVFiles/obj/Debug/net8.0/28.6 CSVFiles.dll
/mnt/c/Users/andre/Desktop/OOPE/oop-exercises/15. InputOutput/28.6 CSVFiles/obj/Debug/net8.0/refint/28.6 CSVFiles.dll
/mnt/c/Users/andre/Desktop/OOPE/oop-exercises/15. InputOutput/28.6 CSVFiles/obj/Debug/net8.0/28.6 CSVFiles.pdb
/mnt/c/Users/andre/Desktop/OOPE/oop-exercises/15. InputOutput/28.6 CSVFiles/obj/Debug/net8.0/28.6 CSVFiles.genruntimeconfig.cache
/mnt/c/Users/andre/Desktop/OOPE/oop-exercises/15. InputOutput/28.6 CSVFiles/obj/Debug/net8.0/ref/28.6 CSVFiles.dll
C:\Users\andre\Desktop\OOPE\oop-exercises\15. InputOutput\28.6 CSVFiles\bin\Debug\net8.0\28.6 CSVFiles.exe
C:\Users\andre\Desktop\OOPE\oop-exercises\15. InputOutput\28.6 CSVFiles\bin\Debug\net8.0\28.6 CSVFiles.deps.json
C:\Users\andre\Desktop\OOPE\oop-exercises\15. InputOutput\28.6 CSVFiles\bin\Debug\net8.0\28.6 CSVFiles.runtimeconfig.json
C:\Users\andre\Desktop\OOPE\oop-exercises\15. InputOutput\28.6 CSVFiles\bin\Debug\net8.0\28.6 CSVFiles.dll
C:\Users\andre\Desktop\OOPE\oop-exercises\15. InputOutput\28.6 CSVFiles\bin\Debug\net8.0\28.6 CSVFiles.pdb
C:\Users\andre\Desktop\OOPE\oop-exercises\15. InputOutput\28.6 CSVFiles\obj\Debug\net8.0\28.6 CSVFiles.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\andre\Desktop\OOPE\oop-exercises\15. InputOutput\28.6 CSVFiles\obj\Debug\net8.0\28.6 CSVFiles.AssemblyInfoInputs.cache
C:\Users\andre\Desktop\OOPE\oop-exercises\15. InputOutput\28.6 CSVFiles\obj\Debug\net8.0\28.6 CSVFiles.AssemblyInfo.cs
C:\Users\andre\Desktop\OOPE\oop-exercises\15. InputOutput\28.6 CSVFiles\obj\Debug\net8.0\28.6 CSVFiles.csproj.CoreCompileInputs.cache
C:\Users\andre\Desktop\OOPE\oop-exercises\15. InputOutput\28.6 CSVFiles\obj\Debug\net8.0\28.6 CSVFiles.sourcelink.json
C:\Users\andre\Desktop\OOPE\oop-exercises\15. InputOutput\28.6 CSVFiles\obj\Debug\net8.0\28.6 CSVFiles.dll
C:\Users\andre\Desktop\OOPE\oop-exercises\15. InputOutput\28.6 CSVFiles\obj\Debug\net8.0\refint\28.6 CSVFiles.dll
C:\Users\andre\Desktop\OOPE\oop-exercises\15. InputOutput\28.6 CSVFiles\obj\Debug\net8.0\28.6 CSVFiles.pdb
C:\Users\andre\Desktop\OOPE\oop-exercises\15. InputOutput\28.6 CSVFiles\obj\Debug\net8.0\28.6 CSVFiles.genruntimeconfig.cache
C:\Users\andre\Desktop\OOPE\oop-exercises\15. InputOutput\28.6 CSVFiles\obj\Debug\net8.0\ref\28.6 CSVFiles.dll
