is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _9._3_ChristmasSale
build_property.ProjectDir = /mnt/c/Users/andre/Desktop/OOPE/oop-exercises/02. Control Flow/9. Branches/9.3 ChristmasSale/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
